{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @gamdojang/mobile build:web",
  "outputDirectory": "apps/mobile/dist",
  "rewrites": [
    {
      "source": "/((?!_expo/|assets/).*)",
      "destination": "/index.html"
    }
  ]
}
